{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 280,
            "Color": {
              "Red": 209,
              "Green": 209,
              "Blue": 209
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 13,
            "Y": 233,
            "Width": 215,
            "Height": 39,
            "TextId": "__SingleUse_NCTO",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_0DP5",
              "UseBuffer": true,
              "BufferSize": 100
            },
            "WideTextAction": 4
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 13,
            "Y": 259,
            "Width": 44,
            "Height": 13,
            "Visible": false,
            "TextId": "GNSS_update_cnt",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "update_cnt",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Y": 35,
            "Width": 240,
            "Height": 191,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textArea4_1",
                "X": 13,
                "Width": 33,
                "Height": 13,
                "TextId": "__SingleUse_Y8WJ",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_1_1_1",
                "X": 13,
                "Y": 13,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_SBRF",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "1_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_1_1",
                "X": 13,
                "Y": 13,
                "Width": 7,
                "Height": 13,
                "TextId": "__SingleUse_ZRX9",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_2_1_1",
                "X": 13,
                "Y": 39,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_B5UX",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "2_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_2_1",
                "X": 13,
                "Y": 39,
                "Width": 7,
                "Height": 13,
                "TextId": "__SingleUse_E2X7",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_3_1_1",
                "X": 13,
                "Y": 65,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_CQUM",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "3_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_3_1",
                "X": 13,
                "Y": 65,
                "Width": 7,
                "Height": 13,
                "TextId": "__SingleUse_RZXS",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_4_1_1",
                "X": 13,
                "Y": 91,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_JADZ",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "4_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_4_1",
                "X": 13,
                "Y": 91,
                "Width": 7,
                "Height": 13,
                "TextId": "__SingleUse_6LVV",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_5_1_1",
                "X": 13,
                "Y": 117,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_GMGU",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "5_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_5_1",
                "X": 13,
                "Y": 117,
                "Width": 7,
                "Height": 13,
                "TextId": "__SingleUse_SMMD",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_6_1_1",
                "X": 13,
                "Y": 143,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_9E52",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "6_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_6_1",
                "X": 13,
                "Y": 143,
                "Width": 7,
                "Height": 13,
                "TextId": "__SingleUse_6DUS",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_7_1_1",
                "X": 13,
                "Y": 169,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_8GO5",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "7_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_7_1",
                "X": 13,
                "Y": 169,
                "Width": 7,
                "Height": 13,
                "TextId": "__SingleUse_3UB9",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_8_1_1",
                "X": 13,
                "Y": 195,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_GZF2",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "8_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_8_1",
                "X": 13,
                "Y": 195,
                "Width": 7,
                "Height": 13,
                "TextId": "__SingleUse_W10D",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_9_1_1",
                "X": 13,
                "Y": 221,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_SBL3",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "9_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_9_1",
                "X": 13,
                "Y": 221,
                "Width": 7,
                "Height": 13,
                "TextId": "__SingleUse_21NA",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_10_1_1",
                "X": 13,
                "Y": 247,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_ULDS",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "10_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_10_1",
                "X": 13,
                "Y": 247,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_UBTX",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_11_1_1",
                "X": 13,
                "Y": 273,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_O6IQ",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "11_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_11_1",
                "X": 13,
                "Y": 273,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_N6O2",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_12_1_1",
                "X": 13,
                "Y": 299,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_QSY0",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "12_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_12_1",
                "X": 13,
                "Y": 299,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_0LKS",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_13_1_1",
                "X": 13,
                "Y": 325,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_NF7Z",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "13_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_13_1",
                "X": 13,
                "Y": 325,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_89VT",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_14_1_1",
                "X": 13,
                "Y": 351,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_719U",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "14_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_14_1",
                "X": 13,
                "Y": 351,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_51GR",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_15_1_1",
                "X": 13,
                "Y": 377,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_2V3Q",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "1_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_15_1",
                "X": 13,
                "Y": 377,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_ZNCK",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_16_1_1",
                "X": 13,
                "Y": 403,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_F7I4",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "2_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_16_1",
                "X": 13,
                "Y": 403,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_0P59",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_17_1_1",
                "X": 13,
                "Y": 429,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_M6UV",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "3_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_17_1",
                "X": 13,
                "Y": 429,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_D7SV",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_18_1_1",
                "X": 13,
                "Y": 455,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_H8ZV",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "4_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_18_1",
                "X": 13,
                "Y": 455,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_FIRC",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_19_1_1",
                "X": 13,
                "Y": 481,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_TMNH",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "5_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_19_1",
                "X": 13,
                "Y": 481,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_FO0E",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_20_1_1",
                "X": 13,
                "Y": 507,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_HMQM",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "6_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_20_1",
                "X": 13,
                "Y": 507,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_5OFQ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_21_1_1",
                "X": 13,
                "Y": 533,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_855Q",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "7_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_21_1",
                "X": 13,
                "Y": 533,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_QMSR",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_22_1_1",
                "X": 13,
                "Y": 559,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_H561",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "8_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_22_1",
                "X": 13,
                "Y": 559,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_LVYZ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_29_1_1",
                "X": 13,
                "Y": 741,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_OEI4",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "5_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_29_1",
                "X": 13,
                "Y": 741,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_UBDL",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_30_1_1",
                "X": 13,
                "Y": 767,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_2EWL",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "6_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_30_1",
                "X": 13,
                "Y": 767,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_F7IY",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_31_1_1",
                "X": 13,
                "Y": 793,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_W8AF",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "7_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_31_1",
                "X": 13,
                "Y": 793,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_U6TQ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_32_1_1",
                "X": 13,
                "Y": 819,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_Y099",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "8_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_32_1",
                "X": 13,
                "Y": 819,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_S3Q1",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_23_1_1",
                "X": 13,
                "Y": 585,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_L2GW",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "9_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_23_1",
                "X": 13,
                "Y": 585,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_CQIB",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_24_1_1",
                "X": 13,
                "Y": 611,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_J96H",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "10_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_24_1",
                "X": 13,
                "Y": 611,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_X1B7",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_25_1_1",
                "X": 13,
                "Y": 637,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_QDNR",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "11_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_25_1",
                "X": 13,
                "Y": 637,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_G6J1",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_26_1_1",
                "X": 13,
                "Y": 663,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_4QA9",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "12_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_26_1",
                "X": 13,
                "Y": 663,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_GHLE",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_27_1_1",
                "X": 13,
                "Y": 689,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_7CQ6",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "13_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_27_1",
                "X": 13,
                "Y": 689,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_K8QT",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "detail_28_1_1",
                "X": 13,
                "Y": 715,
                "Width": 215,
                "Height": 26,
                "TextId": "__SingleUse_O2HA",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "14_sv",
                  "UseBuffer": true,
                  "BufferSize": 100
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "text_28_1",
                "X": 13,
                "Y": 715,
                "Width": 14,
                "Height": 13,
                "TextId": "__SingleUse_Z18B",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 179,
            "Y": 4,
            "Width": 49,
            "Height": 46,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 49,
                "Height": 46,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "ImageProgress",
            "Name": "gps_progress",
            "X": 40,
            "Y": 12,
            "Width": 15,
            "Height": 15,
            "FileNameProgress": "gps_connected.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "gps_notconnected.png",
            "IndicatorPositionWidth": 15,
            "IndicatorPositionHeight": 15,
            "ProgressRangeMax": 1,
            "ProgressInitialValue": 1
          },
          {
            "Type": "ImageProgress",
            "Name": "lte_progress",
            "X": 16,
            "Y": 13,
            "Width": 15,
            "Height": 12,
            "FileNameProgress": "lte_connected.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "lte_notconnected.png",
            "IndicatorPositionWidth": 15,
            "IndicatorPositionHeight": 12,
            "ProgressRangeMax": 4,
            "ProgressInitialValue": 4
          },
          {
            "Type": "Shape",
            "Name": "shape1",
            "X": 183,
            "Y": 7,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 64,
              "Green": 134,
              "Blue": 255
            },
            "Points": [
              {},
              {
                "X": 40.0,
                "Y": 20.0
              },
              {
                "Y": 40.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "ImageProgress",
            "Name": "imageProgress1",
            "X": 138,
            "Y": 12,
            "Width": 33,
            "Height": 15,
            "FileNameProgress": "Group 6.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "Group 3.png",
            "IndicatorPositionWidth": 35,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 1
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 60
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include \"nrf9160.h\"",
              "Code": "extern uint8_t gpsRSSI_0_1;\r\nextern uint8_t lteRSSI_0_4;\r\nextern uint8_t battVal;\r\nextern uint8_t sv_count;\r\nextern cat_m1_Status_Rtt_Gps_t cat_m1_Status_Rtt_Gps;\r\nextern uint8_t svNumCount;\r\n\r\ngps_progress.setValue(gpsRSSI_0_1);\r\ngps_progress.invalidate();\r\nlte_progress.setValue(lteRSSI_0_4);\r\nlte_progress.invalidate();\r\nimageProgress1.setValue(battVal);\r\nimageProgress1.invalidate();\r\n\r\nif(sv_count == 0)\r\n{\r\n\tuint16_t data1[DETAIL_1_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_1_1_1_SIZE; i++){\r\n\t\tdata1[i] = cat_m1_Status_Rtt_Gps.svData01[i];\r\n\t}\r\n\tif(svNumCount >= 1) Unicode::snprintf(detail_1_1_1Buffer, DETAIL_1_1_1_SIZE, \"%s\", data1);\r\n\telse Unicode::snprintf(detail_1_1_1Buffer, DETAIL_1_1_1_SIZE, \"--\");\r\n\tdetail_1_1_1.invalidate();\r\n\r\n\tuint16_t data2[DETAIL_2_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_2_1_1_SIZE; i++){\r\n\t\tdata2[i] = cat_m1_Status_Rtt_Gps.svData02[i];\r\n\t}\r\n\tif(svNumCount >= 2) Unicode::snprintf(detail_2_1_1Buffer, DETAIL_2_1_1_SIZE, \"%s\", data2);\r\n\telse Unicode::snprintf(detail_2_1_1Buffer, DETAIL_2_1_1_SIZE, \"--\");\r\n\tdetail_2_1_1.invalidate();\r\n\r\n\tuint16_t data3[DETAIL_3_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_3_1_1_SIZE; i++){\r\n\t\tdata3[i] = cat_m1_Status_Rtt_Gps.svData03[i];\r\n\t}\r\n\tif(svNumCount >= 3) Unicode::snprintf(detail_3_1_1Buffer, DETAIL_3_1_1_SIZE, \"%s\", data3);\r\n\telse Unicode::snprintf(detail_3_1_1Buffer, DETAIL_3_1_1_SIZE, \"--\");\r\n\tdetail_3_1_1.invalidate();\r\n\r\n\tuint16_t data4[DETAIL_4_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_4_1_1_SIZE; i++){\r\n\t\tdata4[i] = cat_m1_Status_Rtt_Gps.svData04[i];\r\n\t}\r\n\tif(svNumCount >= 4) Unicode::snprintf(detail_4_1_1Buffer, DETAIL_4_1_1_SIZE, \"%s\", data4);\r\n\telse Unicode::snprintf(detail_4_1_1Buffer, DETAIL_4_1_1_SIZE, \"--\");\r\n\tdetail_4_1_1.invalidate();\r\n\r\n\tuint16_t data5[DETAIL_5_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_5_1_1_SIZE; i++){\r\n\t\tdata5[i] = cat_m1_Status_Rtt_Gps.svData05[i];\r\n\t}\r\n\tif(svNumCount >= 5) Unicode::snprintf(detail_5_1_1Buffer, DETAIL_5_1_1_SIZE, \"%s\", data5);\r\n\telse Unicode::snprintf(detail_5_1_1Buffer, DETAIL_5_1_1_SIZE, \"--\");\r\n\tdetail_5_1_1.invalidate();\r\n\r\n\tuint16_t data6[DETAIL_6_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_6_1_1_SIZE; i++){\r\n\t\tdata6[i] = cat_m1_Status_Rtt_Gps.svData06[i];\r\n\t}\r\n\tif(svNumCount >= 6) Unicode::snprintf(detail_6_1_1Buffer, DETAIL_6_1_1_SIZE, \"%s\", data6);\r\n\telse Unicode::snprintf(detail_6_1_1Buffer, DETAIL_6_1_1_SIZE, \"--\");\r\n\tdetail_6_1_1.invalidate();\r\n\r\n\tuint16_t data7[DETAIL_7_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_7_1_1_SIZE; i++){\r\n\t\tdata7[i] = cat_m1_Status_Rtt_Gps.svData07[i];\r\n\t}\r\n\tif(svNumCount >= 7) Unicode::snprintf(detail_7_1_1Buffer, DETAIL_7_1_1_SIZE, \"%s\", data7);\r\n\telse Unicode::snprintf(detail_7_1_1Buffer, DETAIL_7_1_1_SIZE, \"--\");\r\n\tdetail_7_1_1.invalidate();\r\n\r\n\tuint16_t data8[DETAIL_8_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_8_1_1_SIZE; i++){\r\n\t\tdata8[i] = cat_m1_Status_Rtt_Gps.svData08[i];\r\n\t}\r\n\tif(svNumCount >= 8) Unicode::snprintf(detail_8_1_1Buffer, DETAIL_8_1_1_SIZE, \"%s\", data8);\r\n\telse Unicode::snprintf(detail_8_1_1Buffer, DETAIL_8_1_1_SIZE, \"--\");\r\n\tdetail_8_1_1.invalidate();\r\n\r\n\tuint16_t data9[DETAIL_9_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_9_1_1_SIZE; i++){\r\n\t\tdata9[i] = cat_m1_Status_Rtt_Gps.svData09[i];\r\n\t}\r\n\tif(svNumCount >= 9) Unicode::snprintf(detail_9_1_1Buffer, DETAIL_9_1_1_SIZE, \"%s\", data9);\r\n\telse Unicode::snprintf(detail_9_1_1Buffer, DETAIL_9_1_1_SIZE, \"--\");\r\n\tdetail_9_1_1.invalidate();\r\n\r\n\tuint16_t data10[DETAIL_10_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_10_1_1_SIZE; i++){\r\n\t\tdata10[i] = cat_m1_Status_Rtt_Gps.svData10[i];\r\n\t}\r\n\tif(svNumCount >= 10) Unicode::snprintf(detail_10_1_1Buffer, DETAIL_10_1_1_SIZE, \"%s\", data10);\r\n\telse Unicode::snprintf(detail_10_1_1Buffer, DETAIL_10_1_1_SIZE, \"--\");\r\n\tdetail_10_1_1.invalidate();\r\n\r\n\tuint16_t data11[DETAIL_11_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_11_1_1_SIZE; i++){\r\n\t\tdata11[i] = cat_m1_Status_Rtt_Gps.svData11[i];\r\n\t}\r\n\tif(svNumCount >= 11) Unicode::snprintf(detail_11_1_1Buffer, DETAIL_11_1_1_SIZE, \"%s\", data11);\r\n\telse Unicode::snprintf(detail_11_1_1Buffer, DETAIL_11_1_1_SIZE, \"--\");\r\n\tdetail_11_1_1.invalidate();\r\n\r\n\tuint16_t data12[DETAIL_12_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_12_1_1_SIZE; i++){\r\n\t\tdata12[i] = cat_m1_Status_Rtt_Gps.svData12[i];\r\n\t}\r\n\tif(svNumCount >= 12) Unicode::snprintf(detail_12_1_1Buffer, DETAIL_12_1_1_SIZE, \"%s\", data12);\r\n\telse Unicode::snprintf(detail_12_1_1Buffer, DETAIL_12_1_1_SIZE, \"--\");\r\n\tdetail_12_1_1.invalidate();\r\n\r\n\tuint16_t data13[DETAIL_13_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_13_1_1_SIZE; i++){\r\n\t\tdata13[i] = cat_m1_Status_Rtt_Gps.svData13[i];\r\n\t}\r\n\tif(svNumCount >= 13) Unicode::snprintf(detail_13_1_1Buffer, DETAIL_13_1_1_SIZE, \"%s\", data13);\r\n\telse Unicode::snprintf(detail_13_1_1Buffer, DETAIL_13_1_1_SIZE, \"--\");\r\n\tdetail_13_1_1.invalidate();\r\n\r\n\tuint16_t data14[DETAIL_14_1_1_SIZE];\r\n\tfor(int i=0; i<DETAIL_14_1_1_SIZE; i++){\r\n\t\tdata14[i] = cat_m1_Status_Rtt_Gps.svData14[i];\r\n\t}\r\n\tif(svNumCount >= 14) Unicode::snprintf(detail_14_1_1Buffer, DETAIL_14_1_1_SIZE, \"%s\", data14);\r\n\telse Unicode::snprintf(detail_14_1_1Buffer, DETAIL_14_1_1_SIZE, \"--\");\r\n\tdetail_14_1_1.invalidate();\r\n\r\n\tuint16_t data15[DETAIL_15_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_15_1_1_SIZE; i++) {\r\n\t\tdata15[i] = cat_m1_Status_Rtt_Gps.svData15[i];\r\n\t}\r\n\tif (svNumCount >= 15) Unicode::snprintf(detail_15_1_1Buffer, DETAIL_15_1_1_SIZE, \"%s\", data15);\r\n\telse Unicode::snprintf(detail_15_1_1Buffer, DETAIL_15_1_1_SIZE, \"--\");\r\n\tdetail_15_1_1.invalidate();\r\n\r\n\tuint16_t data16[DETAIL_16_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_16_1_1_SIZE; i++) {\r\n\t\tdata16[i] = cat_m1_Status_Rtt_Gps.svData16[i];\r\n\t}\r\n\tif (svNumCount >= 16) Unicode::snprintf(detail_16_1_1Buffer, DETAIL_16_1_1_SIZE, \"%s\", data16);\r\n\telse Unicode::snprintf(detail_16_1_1Buffer, DETAIL_16_1_1_SIZE, \"--\");\r\n\tdetail_16_1_1.invalidate();\r\n\r\n\tuint16_t data17[DETAIL_17_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_17_1_1_SIZE; i++) {\r\n\t\tdata17[i] = cat_m1_Status_Rtt_Gps.svData17[i];\r\n\t}\r\n\tif (svNumCount >= 17) Unicode::snprintf(detail_17_1_1Buffer, DETAIL_17_1_1_SIZE, \"%s\", data17);\r\n\telse Unicode::snprintf(detail_17_1_1Buffer, DETAIL_17_1_1_SIZE, \"--\");\r\n\tdetail_17_1_1.invalidate();\r\n\r\n\tuint16_t data18[DETAIL_18_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_18_1_1_SIZE; i++) {\r\n\t\tdata18[i] = cat_m1_Status_Rtt_Gps.svData18[i];\r\n\t}\r\n\tif (svNumCount >= 18) Unicode::snprintf(detail_18_1_1Buffer, DETAIL_18_1_1_SIZE, \"%s\", data18);\r\n\telse Unicode::snprintf(detail_18_1_1Buffer, DETAIL_18_1_1_SIZE, \"--\");\r\n\tdetail_18_1_1.invalidate();\r\n\r\n\tuint16_t data19[DETAIL_19_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_19_1_1_SIZE; i++) {\r\n\t\tdata19[i] = cat_m1_Status_Rtt_Gps.svData19[i];\r\n\t}\r\n\tif (svNumCount >= 19) Unicode::snprintf(detail_19_1_1Buffer, DETAIL_19_1_1_SIZE, \"%s\", data19);\r\n\telse Unicode::snprintf(detail_19_1_1Buffer, DETAIL_19_1_1_SIZE, \"--\");\r\n\tdetail_19_1_1.invalidate();\r\n\r\n\tuint16_t data20[DETAIL_20_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_20_1_1_SIZE; i++) {\r\n\t\tdata20[i] = cat_m1_Status_Rtt_Gps.svData20[i];\r\n\t}\r\n\tif (svNumCount >= 20) Unicode::snprintf(detail_20_1_1Buffer, DETAIL_20_1_1_SIZE, \"%s\", data20);\r\n\telse Unicode::snprintf(detail_20_1_1Buffer, DETAIL_20_1_1_SIZE, \"--\");\r\n\tdetail_20_1_1.invalidate();\r\n\r\n\tuint16_t data21[DETAIL_21_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_21_1_1_SIZE; i++) {\r\n\t\tdata21[i] = cat_m1_Status_Rtt_Gps.svData21[i];\r\n\t}\r\n\tif (svNumCount >= 21) Unicode::snprintf(detail_21_1_1Buffer, DETAIL_21_1_1_SIZE, \"%s\", data21);\r\n\telse Unicode::snprintf(detail_21_1_1Buffer, DETAIL_21_1_1_SIZE, \"--\");\r\n\tdetail_21_1_1.invalidate();\r\n\r\n\tuint16_t data22[DETAIL_22_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_22_1_1_SIZE; i++) {\r\n\t\tdata22[i] = cat_m1_Status_Rtt_Gps.svData22[i];\r\n\t}\r\n\tif (svNumCount >= 22) Unicode::snprintf(detail_22_1_1Buffer, DETAIL_22_1_1_SIZE, \"%s\", data22);\r\n\telse Unicode::snprintf(detail_22_1_1Buffer, DETAIL_22_1_1_SIZE, \"--\");\r\n\tdetail_22_1_1.invalidate();\r\n\r\n\tuint16_t data23[DETAIL_23_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_23_1_1_SIZE; i++) {\r\n\t\tdata23[i] = cat_m1_Status_Rtt_Gps.svData23[i];\r\n\t}\r\n\tif (svNumCount >= 23) Unicode::snprintf(detail_23_1_1Buffer, DETAIL_23_1_1_SIZE, \"%s\", data23);\r\n\telse Unicode::snprintf(detail_23_1_1Buffer, DETAIL_23_1_1_SIZE, \"--\");\r\n\tdetail_23_1_1.invalidate();\r\n\r\n\tuint16_t data24[DETAIL_24_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_24_1_1_SIZE; i++) {\r\n\t\tdata24[i] = cat_m1_Status_Rtt_Gps.svData24[i];\r\n\t}\r\n\tif (svNumCount >= 24) Unicode::snprintf(detail_24_1_1Buffer, DETAIL_24_1_1_SIZE, \"%s\", data24);\r\n\telse Unicode::snprintf(detail_24_1_1Buffer, DETAIL_24_1_1_SIZE, \"--\");\r\n\tdetail_24_1_1.invalidate();\r\n\r\n\tuint16_t data25[DETAIL_25_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_25_1_1_SIZE; i++) {\r\n\t\tdata25[i] = cat_m1_Status_Rtt_Gps.svData25[i];\r\n\t}\r\n\tif (svNumCount >= 25) Unicode::snprintf(detail_25_1_1Buffer, DETAIL_25_1_1_SIZE, \"%s\", data25);\r\n\telse Unicode::snprintf(detail_25_1_1Buffer, DETAIL_25_1_1_SIZE, \"--\");\r\n\tdetail_25_1_1.invalidate();\r\n\r\n\tuint16_t data26[DETAIL_26_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_26_1_1_SIZE; i++) {\r\n\t\tdata26[i] = cat_m1_Status_Rtt_Gps.svData26[i];\r\n\t}\r\n\tif (svNumCount >= 26) Unicode::snprintf(detail_26_1_1Buffer, DETAIL_26_1_1_SIZE, \"%s\", data26);\r\n\telse Unicode::snprintf(detail_26_1_1Buffer, DETAIL_26_1_1_SIZE, \"--\");\r\n\tdetail_26_1_1.invalidate();\r\n\r\n\tuint16_t data27[DETAIL_27_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_27_1_1_SIZE; i++) {\r\n\t\tdata27[i] = cat_m1_Status_Rtt_Gps.svData27[i];\r\n\t}\r\n\tif (svNumCount >= 27) Unicode::snprintf(detail_27_1_1Buffer, DETAIL_27_1_1_SIZE, \"%s\", data27);\r\n\telse Unicode::snprintf(detail_27_1_1Buffer, DETAIL_27_1_1_SIZE, \"--\");\r\n\tdetail_27_1_1.invalidate();\r\n\r\n\tuint16_t data28[DETAIL_28_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_28_1_1_SIZE; i++) {\r\n\t\tdata28[i] = cat_m1_Status_Rtt_Gps.svData28[i];\r\n\t}\r\n\tif (svNumCount >= 28) Unicode::snprintf(detail_28_1_1Buffer, DETAIL_28_1_1_SIZE, \"%s\", data28);\r\n\telse Unicode::snprintf(detail_28_1_1Buffer, DETAIL_28_1_1_SIZE, \"--\");\r\n\tdetail_28_1_1.invalidate();\r\n\r\n\tuint16_t data29[DETAIL_29_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_29_1_1_SIZE; i++) {\r\n\t\tdata29[i] = cat_m1_Status_Rtt_Gps.svData29[i];\r\n\t}\r\n\tif (svNumCount >= 29) Unicode::snprintf(detail_29_1_1Buffer, DETAIL_29_1_1_SIZE, \"%s\", data29);\r\n\telse Unicode::snprintf(detail_29_1_1Buffer, DETAIL_29_1_1_SIZE, \"--\");\r\n\tdetail_29_1_1.invalidate();\r\n\r\n\tuint16_t data30[DETAIL_30_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_30_1_1_SIZE; i++) {\r\n\t\tdata30[i] = cat_m1_Status_Rtt_Gps.svData30[i];\r\n\t}\r\n\tif (svNumCount >= 30) Unicode::snprintf(detail_30_1_1Buffer, DETAIL_30_1_1_SIZE, \"%s\", data30);\r\n\telse Unicode::snprintf(detail_30_1_1Buffer, DETAIL_30_1_1_SIZE, \"--\");\r\n\tdetail_30_1_1.invalidate();\r\n\r\n\tuint16_t data31[DETAIL_31_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_31_1_1_SIZE; i++) {\r\n\t\tdata31[i] = cat_m1_Status_Rtt_Gps.svData31[i];\r\n\t}\r\n\tif (svNumCount >= 31) Unicode::snprintf(detail_31_1_1Buffer, DETAIL_31_1_1_SIZE, \"%s\", data31);\r\n\telse Unicode::snprintf(detail_31_1_1Buffer, DETAIL_31_1_1_SIZE, \"--\");\r\n\tdetail_31_1_1.invalidate();\r\n\r\n\tuint16_t data32[DETAIL_32_1_1_SIZE];\r\n\tfor (int i = 0; i < DETAIL_32_1_1_SIZE; i++) {\r\n\t\tdata32[i] = cat_m1_Status_Rtt_Gps.svData32[i];\r\n\t}\r\n\tif (svNumCount >= 32) Unicode::snprintf(detail_32_1_1Buffer, DETAIL_32_1_1_SIZE, \"%s\", data32);\r\n\telse Unicode::snprintf(detail_32_1_1Buffer, DETAIL_32_1_1_SIZE, \"--\");\r\n\tdetail_32_1_1.invalidate();\r\n}\r\n\r\nextern uint16_t GNSS_display_data[100];\r\nUnicode::snprintf(textArea2Buffer, TEXTAREA2_SIZE, \"%s\", GNSS_display_data);\r\ntextArea2.invalidate();\r\n"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 280,
            "Color": {
              "Red": 209,
              "Green": 209,
              "Blue": 209
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 13,
            "Y": 233,
            "Width": 214,
            "Height": 39,
            "TextId": "__SingleUse_SVXS",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "first_gnss",
              "UseBuffer": true,
              "BufferSize": 100
            },
            "WideTextAction": 4
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 13,
            "Y": 259,
            "Width": 44,
            "Height": 13,
            "Visible": false,
            "TextId": "GNSS_update_cnt",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "update_cnt",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Y": 35,
            "Width": 240,
            "Height": 191,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textArea4",
                "X": 13,
                "Width": 37,
                "Height": 13,
                "TextId": "__SingleUse_5P4Y",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPGGA_detail",
                "X": 13,
                "Y": 13,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_83LK",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPGGA_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPGGA_text",
                "X": 13,
                "Y": 13,
                "Width": 49,
                "Height": 13,
                "TextId": "__SingleUse_VY29",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPGLL_detail",
                "X": 13,
                "Y": 39,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_K1CL",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPGLL_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPGLL_text",
                "X": 13,
                "Y": 39,
                "Width": 44,
                "Height": 13,
                "TextId": "__SingleUse_V2E0",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPGSA_detail",
                "X": 13,
                "Y": 65,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_OH19",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPGSA_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPGSA_text",
                "X": 13,
                "Y": 65,
                "Width": 48,
                "Height": 13,
                "TextId": "__SingleUse_ZHN4",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV_detail",
                "X": 13,
                "Y": 117,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_EQXE",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPGSV_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV_text",
                "X": 13,
                "Y": 117,
                "Width": 48,
                "Height": 13,
                "TextId": "__SingleUse_997B",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV2_detail",
                "X": 13,
                "Y": 143,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_V6OB",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPGSV2_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV2_text",
                "X": 13,
                "Y": 143,
                "Width": 48,
                "Height": 13,
                "TextId": "__SingleUse_8RM8",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV3_detail",
                "X": 13,
                "Y": 169,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_YH13",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPGSV3_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV3_text",
                "X": 13,
                "Y": 169,
                "Width": 48,
                "Height": 13,
                "TextId": "__SingleUse_0C26",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV4_detail",
                "X": 13,
                "Y": 195,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_3L2T",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPGSV_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV4_text",
                "X": 13,
                "Y": 195,
                "Width": 48,
                "Height": 13,
                "TextId": "__SingleUse_XVRK",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV5_detail",
                "X": 13,
                "Y": 221,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_ID4V",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPGSV2_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV5_text",
                "X": 13,
                "Y": 221,
                "Width": 48,
                "Height": 13,
                "TextId": "__SingleUse_17H8",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV6_detail",
                "X": 13,
                "Y": 247,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_GSZF",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPGSV3_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV6_text",
                "X": 13,
                "Y": 247,
                "Width": 48,
                "Height": 13,
                "TextId": "__SingleUse_QU1M",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV7_detail",
                "X": 13,
                "Y": 273,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_WY8T",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPGSV_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV7_text",
                "X": 13,
                "Y": 273,
                "Width": 48,
                "Height": 13,
                "TextId": "__SingleUse_A1R8",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV8_detail",
                "X": 13,
                "Y": 299,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_NTL9",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPGSV2_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPGSV8_text",
                "X": 13,
                "Y": 299,
                "Width": 48,
                "Height": 13,
                "TextId": "__SingleUse_3PKV",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "GPRMC_detail",
                "X": 13,
                "Y": 91,
                "Width": 214,
                "Height": 26,
                "TextId": "__SingleUse_UU7R",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "GPRMC_detail",
                  "UseBuffer": true,
                  "BufferSize": 65
                },
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "GPRMC_text",
                "X": 13,
                "Y": 91,
                "Width": 48,
                "Height": 13,
                "TextId": "__SingleUse_68CC",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 179,
            "Y": 4,
            "Width": 48,
            "Height": 47,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 48,
                "Height": 47,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Shape",
            "Name": "shape1",
            "X": 183,
            "Y": 7,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 64,
              "Green": 134,
              "Blue": 255
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "Y": 20.0
              },
              {
                "X": 40.0,
                "Y": 40.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "ImageProgress",
            "Name": "gps_progress",
            "X": 40,
            "Y": 12,
            "Width": 15,
            "Height": 15,
            "FileNameProgress": "gps_connected.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "gps_notconnected.png",
            "IndicatorPositionWidth": 15,
            "IndicatorPositionHeight": 15,
            "ProgressRangeMax": 1,
            "ProgressInitialValue": 1
          },
          {
            "Type": "ImageProgress",
            "Name": "lte_progress",
            "X": 16,
            "Y": 13,
            "Width": 15,
            "Height": 12,
            "FileNameProgress": "lte_connected.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "lte_notconnected.png",
            "IndicatorPositionWidth": 15,
            "IndicatorPositionHeight": 12,
            "ProgressRangeMax": 4,
            "ProgressInitialValue": 4
          },
          {
            "Type": "ImageProgress",
            "Name": "imageProgress1",
            "X": 138,
            "Y": 12,
            "Width": 33,
            "Height": 15,
            "FileNameProgress": "Group 6.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "Group 3.png",
            "IndicatorPositionWidth": 35,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 1
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 60
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include \"nrf9160.h\"",
              "Code": "extern uint8_t gpsRSSI_0_1;\r\nextern uint8_t lteRSSI_0_4;\r\nextern uint8_t battVal;\r\nextern cat_m1_Status_Rtt_Gps_t cat_m1_Status_Rtt_Gps;\r\nextern uint8_t svTotalNum;\r\nextern uint8_t svMyNum;\r\n\r\ngps_progress.setValue(gpsRSSI_0_1);\r\ngps_progress.invalidate();\r\nlte_progress.setValue(lteRSSI_0_4);\r\nlte_progress.invalidate();\r\nimageProgress1.setValue(battVal);\r\nimageProgress1.invalidate();\r\n\r\nuint16_t GPGGA_data[GPGGA_DETAIL_SIZE];\r\nfor(int i=0; i<GPGGA_DETAIL_SIZE; i++){\r\n\tGPGGA_data[i] = cat_m1_Status_Rtt_Gps.GPGGA[i+7];\r\n}\r\nUnicode::snprintf(GPGGA_detailBuffer, GPGGA_DETAIL_SIZE, \"%s\\0\", GPGGA_data);\r\nGPGGA_detail.invalidate();\r\n\r\nuint16_t GPGLL_data[GPGLL_DETAIL_SIZE];\r\nfor(int i=0; i<GPGLL_DETAIL_SIZE; i++){\r\n\tGPGLL_data[i] = cat_m1_Status_Rtt_Gps.GPGLL[i+7];\r\n}\r\nUnicode::snprintf(GPGLL_detailBuffer, GPGLL_DETAIL_SIZE, \"%s\", GPGLL_data);\r\nGPGLL_detail.invalidate();\r\n\r\nuint16_t GPGSA_data[GPGSA_DETAIL_SIZE];\r\nfor(int i=0; i<GPGSA_DETAIL_SIZE; i++){\r\n\tGPGSA_data[i] = cat_m1_Status_Rtt_Gps.GPGSA[i+7];\r\n}\r\nUnicode::snprintf(GPGSA_detailBuffer, GPGSA_DETAIL_SIZE, \"%s\", GPGSA_data);\r\nGPGSA_detail.invalidate();\r\n\r\nuint16_t GPGSV_data[GPGSV_DETAIL_SIZE];\r\nfor(int i=0; i<GPGSV_DETAIL_SIZE; i++){\r\n\tGPGSV_data[i] = cat_m1_Status_Rtt_Gps.GPGSV[i+7];\r\n}\r\nUnicode::snprintf(GPGSV_detailBuffer, GPGSV_DETAIL_SIZE, \"%s\", GPGSV_data);\r\nif(svMyNum == 1) GPGSV_detail.invalidate();\r\n\r\nuint16_t GPGSV2_data[GPGSV2_DETAIL_SIZE];\r\nfor(int i=0; i<GPGSV2_DETAIL_SIZE; i++){\r\n\tGPGSV2_data[i] = cat_m1_Status_Rtt_Gps.GPGSV[i+7];\r\n}\r\nUnicode::snprintf(GPGSV2_detailBuffer, GPGSV2_DETAIL_SIZE, \"%s\", GPGSV2_data);\r\nif(svTotalNum == 1) {\r\n\tUnicode::snprintf(GPGSV2_detailBuffer, GPGSV2_DETAIL_SIZE, \"--\");\r\n\tGPGSV2_detail.invalidate();\r\n}\r\nif(svMyNum == 2) GPGSV2_detail.invalidate();\r\n\r\nuint16_t GPGSV3_data[GPGSV3_DETAIL_SIZE];\r\nfor(int i=0; i<GPGSV3_DETAIL_SIZE; i++){\r\n\tGPGSV3_data[i] = cat_m1_Status_Rtt_Gps.GPGSV[i+7];\r\n}\r\nUnicode::snprintf(GPGSV3_detailBuffer, GPGSV3_DETAIL_SIZE, \"%s\", GPGSV3_data);\r\nif(svTotalNum == 1 || svTotalNum == 2){\r\n\tUnicode::snprintf(GPGSV3_detailBuffer, GPGSV3_DETAIL_SIZE, \"--\");\r\n\tGPGSV3_detail.invalidate();\r\n}\r\nif(svMyNum == 3) GPGSV3_detail.invalidate();\r\n\r\nuint16_t GPGSV4_data[GPGSV4_DETAIL_SIZE];\r\nfor(int i=0; i<GPGSV4_DETAIL_SIZE; i++){\r\n\tGPGSV4_data[i] = cat_m1_Status_Rtt_Gps.GPGSV[i+7];\r\n}\r\nUnicode::snprintf(GPGSV4_detailBuffer, GPGSV4_DETAIL_SIZE, \"%s\", GPGSV4_data);\r\nif(svTotalNum == 1 || svTotalNum == 2 || svTotalNum == 3){\r\n\tUnicode::snprintf(GPGSV4_detailBuffer, GPGSV4_DETAIL_SIZE, \"--\");\r\n\tGPGSV4_detail.invalidate();\r\n}\r\nif(svMyNum == 4) GPGSV4_detail.invalidate();\r\n\r\nuint16_t GPGSV5_data[GPGSV5_DETAIL_SIZE];\r\nfor(int i=0; i<GPGSV5_DETAIL_SIZE; i++){\r\n\tGPGSV5_data[i] = cat_m1_Status_Rtt_Gps.GPGSV[i+7];\r\n}\r\nUnicode::snprintf(GPGSV5_detailBuffer, GPGSV5_DETAIL_SIZE, \"%s\", GPGSV5_data);\r\nif(svTotalNum == 1 || svTotalNum == 2 || svTotalNum == 3 || svTotalNum == 4){\r\n\tUnicode::snprintf(GPGSV5_detailBuffer, GPGSV5_DETAIL_SIZE, \"--\");\r\n\tGPGSV5_detail.invalidate();\r\n}\r\nif(svMyNum == 5) GPGSV5_detail.invalidate();\r\n\r\nuint16_t GPGSV6_data[GPGSV6_DETAIL_SIZE];\r\nfor(int i=0; i<GPGSV6_DETAIL_SIZE; i++){\r\n\tGPGSV6_data[i] = cat_m1_Status_Rtt_Gps.GPGSV[i+7];\r\n}\r\nUnicode::snprintf(GPGSV6_detailBuffer, GPGSV6_DETAIL_SIZE, \"%s\", GPGSV6_data);\r\nif(svTotalNum == 1 || svTotalNum == 2 || svTotalNum == 3 || svTotalNum == 4 || svTotalNum == 5){\r\n\tUnicode::snprintf(GPGSV6_detailBuffer, GPGSV6_DETAIL_SIZE, \"--\");\r\n\tGPGSV6_detail.invalidate();\r\n}\r\nif(svMyNum == 6) GPGSV6_detail.invalidate();\r\n\r\nuint16_t GPGSV7_data[GPGSV7_DETAIL_SIZE];\r\nfor(int i=0; i<GPGSV7_DETAIL_SIZE; i++){\r\n\tGPGSV7_data[i] = cat_m1_Status_Rtt_Gps.GPGSV[i+7];\r\n}\r\nUnicode::snprintf(GPGSV7_detailBuffer, GPGSV7_DETAIL_SIZE, \"%s\", GPGSV7_data);\r\nif(svTotalNum == 1 || svTotalNum == 2 || svTotalNum == 3 || svTotalNum == 4 || svTotalNum == 5 || svTotalNum == 6){\r\n\tUnicode::snprintf(GPGSV7_detailBuffer, GPGSV7_DETAIL_SIZE, \"--\");\r\n\tGPGSV7_detail.invalidate();\r\n}\r\nif(svMyNum == 7) GPGSV7_detail.invalidate();\r\n\r\nuint16_t GPGSV8_data[GPGSV8_DETAIL_SIZE];\r\nfor(int i=0; i<GPGSV8_DETAIL_SIZE; i++){\r\n\tGPGSV8_data[i] = cat_m1_Status_Rtt_Gps.GPGSV[i+7];\r\n}\r\nUnicode::snprintf(GPGSV8_detailBuffer, GPGSV8_DETAIL_SIZE, \"%s\", GPGSV8_data);\r\nif(svTotalNum == 1 || svTotalNum == 2 || svTotalNum == 3 || svTotalNum == 4 || svTotalNum == 5 || svTotalNum == 6 || svTotalNum == 7){\r\n\tUnicode::snprintf(GPGSV8_detailBuffer, GPGSV8_DETAIL_SIZE, \"--\");\r\n\tGPGSV8_detail.invalidate();\r\n}\r\nif(svMyNum == 8) GPGSV8_detail.invalidate();\r\n\r\nuint16_t GPRMC_data[GPRMC_DETAIL_SIZE];\r\nfor(int i=0; i<GPRMC_DETAIL_SIZE; i++){\r\n\tGPRMC_data[i] = cat_m1_Status_Rtt_Gps.GPRMC[i+7];\r\n}\r\nUnicode::snprintf(GPRMC_detailBuffer, GPRMC_DETAIL_SIZE, \"%s\", GPRMC_data);\r\nGPRMC_detail.invalidate();\r\n\r\nextern uint16_t GNSS_display_data[100];\r\nUnicode::snprintf(textArea2Buffer, TEXTAREA2_SIZE, \"%s\", GNSS_display_data);\r\ntextArea2.invalidate();\r\n"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "eHG4_GNSS_test",
    "Resolution": {
      "Width": 240,
      "Height": 280
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 280
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32U5",
    "SubFamily": "STM32U575/585",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../WIDB_jh.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}